MONGODB_CONNECTION_STRING_PRODUCTION=
MONGODB_CONNECTION_STRING_DEV=
MONGODB_CONNECTION_STRING_STAGING=
MONGODB_CONNECTION_STRING_TEST=
AUTHENTICATOR_URL=
CATEGORY_API_URL_PRODUCTION=
CATEGORY_API_URL_STAGING=
CATEGORY_API_URL_DEV=
PORT=
SECRET_KEY=
ACCOUNT_NUMBER=

# FEATURES TOGGLE
USE_ADDRESS_MS=

#EXTERNAL API
LEGACY_API_DEV_URL=
LEGACY_API_PROD_URL=

#EXTERNAL ENDPOINT
GET_ADDRESS_ENDPOINT=
GET_CONSUMER_ENDPOINT=

#ADMIN FEE
MATERIAL_MARKUP_PTC=
SERVICE_MARKUP_PTC=